MY_AWS_ACCESS_KEY = "[Insert AWS IAM Access Key here]"
MY_AWS_SECRET_KEY = "[Insert AWS IAM Secret Key here]"
MY_AWS_S3_BUCKET = "[Insert your bucket name here]"
MY_AWS_S3_BUCKET_REGION = "[Insert your bucket region here]"
